define block model
(
  size [10 10 0.5]
  gui_nose 0
  obstacle_return 0
  laser_return 1
)

define topurg ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 180
   samples 181
  )

  # generic model properties
  color "black"
  # size [ 0.05 0.05 0.1 ] (default size)
  size [ 1 1 1 ]

)

define erratic position
(
  # size - numbers creates box with the origin at the center.
  size [ .96 0.635 0.86]
  # origin - numbers move the robot relative to the origin.
  origin [ -0.332 0 0 0]
  gui_nose 1
  drive "diff"
  # topurg - Lidar starts at the robot's origin. Numbers move lidar in that direction relative to the robot.
  topurg(pose [ .2 0 -.4 0.000 ])
  velocity_bounds [-100 100 -100 100 -100 100 -900 900 ]
  acceleration_bounds [-100 100 -100 100 -100 100 -90 90 ]



)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
  obstacle_return 0
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 998.000 448.000 ] 

  rotate [ 0.000 0.00 ]
  scale 27.00 
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "cross_border.pgm"
  size [10 10 0.5]
  pose [ 0 0 0 0 ]
)

# throw in a robot
# pose - numbers move the origin of the robot relative to the origin of the stage world.
# erratic( pose [ 0 0 0 0.000 ] name "era" color "green") (default)
erratic( pose [ 15 0 0 0.000 ] name "era" color "green") 
block( pose [ 0 12 0 180.000 ] color "white")
